# Aristo_User

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aristo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristo/adapters/: CartAdapter.kt  ChildCategoryListAdapter.kt  HomeCategoryListAdapter.kt  MainCategoryListAdapter.kt  NewItemsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aristo/dataholders/: CartListDataHolder.kt
app/src/main/java/com/aristo/network/: FirebaseRealtimeApi.kt
app/src/main/java/com/aristo/notification/: MyFirebaseMessagingService.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: aristo_logo.xml  background_badge_count.xml  background_button.xml  background_edit_text.xml  background_login_button.xml  background_points.xml  background_quantity_end.xml  background_quantity_start.xml  background_white_corner.xml  background_white_edit_text.xml  button_bg_border.xml  ic_cart.xml  ic_cart_selected.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_home.xml  ic_information.xml  ic_information_bg_style.xml  ic_information_selected.xml  ic_launcher_foreground.xml  ic_location.xml  ic_new.xml  ic_notification.xml  ic_order_confirm.xml  ic_phone.xml  ic_profile.xml  ic_profile_selected.xml  ic_search.xml  ic_viber.xml  information_background.xml  rounded_border_button.xml  select_bottom_nav_cart.xml  select_bottom_nav_info.xml
app/src/main/res/layout/: activity_child_categories.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_main_categories.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_up.xml  badge_text.xml  fragment_cart.xml  fragment_developer_information.xml  fragment_home.xml  fragment_information.xml  fragment_profile.xml  fragment_shop_information.xml  main_cat_items.xml  order_confirm_alert.xml  sub_cat_items.xml  view_holder_cart.xml  view_holder_category_list.xml  view_holder_main_category.xml  view_holder_new_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aristo/: ExampleUnitTest.kt
(+27 files in other folders)
