<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.aristo.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
<!--    <fragment-->
<!--        android:id="@+id/action_notification"-->
<!--        android:name="com.aristo.view.Fragments.NotificationFragment"-->
<!--        android:label="fragment_notification"-->
<!--        tools:layout="@layout/fragment_notification" />-->
    <fragment
        android:id="@+id/action_cart"
        android:name="com.aristo.view.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/action_information"
        android:name="com.aristo.view.fragments.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
</navigation>