<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_3"
    android:layout_marginEnd="@dimen/margin_medium_3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_placeholder"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ဒူးရင်းသီးတံဆိပ်"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="အရေအတွက် - (၁) ကွင်း"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:gravity="start">

                        <Button
                            android:id="@+id/btnMinus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:background="@drawable/background_quantity_start" />
                        <Button
                            android:id="@+id/btnQuantity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="-1dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:background="@drawable/background_quantity_mid" />
                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="-1dp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:background="@drawable/background_quantity_end" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>